serve: httpme docs
#? serve with httpme

build: rm -rfv docs/* ; retype build
#? clear target dir and rebuild site

watch: filewatcher --immediate src "op build"
# watch: retype watch
#? watch src folder and rebuild on change

dev: foreman start
#? watch and serve

test: test/test.sh
#? run tests

spell: test/spell_check.sh
#? run spellcheck tests

sla: test/broken_links.sh
#? run site link analyzer
