# https://github.com/dannyben/opcode


watch: retype watch
#? watch src folder and rebuild on change

test: test/test.sh
#? run tests

spell: test/spell_check.sh
#? run spellcheck tests

sla: test/broken_links.sh
#? run site link analyzer

serve-static: httpme docs
#? serve with httpme

build: rm -rfv docs/* ; retype build
#? clear target dir and rebuild site

# run: foreman start
#? watch and serve

# watch: filewatcher --immediate src "op build"
#? watch src folder and rebuild on change